# BookingSystem-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blizrys/bookingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizrys/bookingsystem/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/blizrys/bookingsystem/services/: FirestoreManager.kt  SessionManager.kt
app/src/main/java/com/blizrys/bookingsystem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/blizrys/bookingsystem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blizrys/bookingsystem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/blizrys/bookingsystem/utilities/: SystemUIExtentionsHide.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  test_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blizrys/bookingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
