<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->


            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/placeholder_logo_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Username"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="first_name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="asdfnka_adfakjkla_asdfadsf_ae5rta12"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_client_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_client_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="first_name"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="this_is_a_secret"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_save_cred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="save credentials"
                android:textSize="20sp"
                android:textAlignment="viewEnd" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_save_cred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:checked="true"
                android:showText="false"
                android:text="On"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                app:iconGravity="end"
                app:iconSize="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView_wifi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:srcCompat="@drawable/ic_baseline_wifi_off_24" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView_camera"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:srcCompat="@drawable/ic_baseline_no_photography_24" />-->
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:indeterminateTint="@color/black"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
